# Rest_With_Data

./: README.md  pom.xml
src/main/java/com/mycompany/employee/: EmployeeService.java  MyResource.java
src/main/java/com/mycompany/employee/clients/: DELETEClient.java  GETClient.java  POSTClient.java  PUTClient.java
src/main/java/com/mycompany/employee/model/: DatabaseHelper.java  Employee.java
